
using static MyLibrary;




// !как перевести число из десятичного в двоичное исчесление!

// 876543210  число в десятичном исчеслении
// 001101111  число в двоичном исчеслении 
// 
// 0* 2^8 + 0* 2^7 + 1* 2^6 + 1* 2^5 + 0* 2^4 + 1* 2^3 + 1* 2^2 + 1* 2^1 + 1* 2^0   для получения десятичного числа из двоичного возводим 
//                                                                  двойеку в степень каждого индекса порядкового бита справа на лево 
////////////////////////////////                                    и умножаем на единицу или на ноль в зависимости от 
/////////////   /////   /// ////                                    соответсвия, тому что находится в этом бите 0 или 1 и складываем со слежующим
//



/* Задача 29: Напишите программу, которая задаёт массив из N элементов 
(из диапазона [0-14] ) и выводит на экран десятичное представление числа, 
записанного в СС по основанию 15

N: 3 [9, 4, 12] => 2097
Для проверки можно использовать https://numsys.ru/convert/2097/10/15 */






int[] array = CreateArray(3);

FillArray(array, 0, 14);


PrintArray(array);

Console.WriteLine();

int result = ConvertToFifth (array);
Console.WriteLine(result);





/* 
System.Console.WriteLine(ConvertToFifth(new int[] {9, 4, 12}));
 */











