


/* Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.

452 -> 11

82 -> 10

9012 -> 12

Строки использовать нельззя */




Console.Write("\nВведите натуральное число : ");
int N = Convert.ToInt32(Console.ReadLine());
int sum = 0;
int n = N;
int dig;

while (N > 0)
{
    dig = N % 10;
    sum = sum + dig;
    N = N / 10;
}


Console.WriteLine($"Получите, распитесь сумму цифр в введённом Вами числе!!  {sum}");

